.section_wrapper {
  position: relative;
  width: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;

  .buy_section {
    border: 2px solid $hover-color;
    border-radius: 20px;
    color: $accent-glass;
    padding: 30px 15px;
    @include flex-column();
    @include clamped-p2();
    justify-content: center;
    align-items: center;
    height: fit-content;
    flex-grow: 1;

    &.full_width {
      position: relative;
      width: 100%;
      height: 250px;
      z-index: 3;
      padding: 20px;
      background: rgba(237, 248, 255, 0.1);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.4);
      border-top: none;
      box-shadow:
        0 0 20px rgba(0, 0, 0, 0.05),
        inset 0 -10px 10px rgba(237, 248, 255, 1);
      @media (max-width: $tablet-breakpoint) {
        height: fit-content;
      }

      @media (max-width: $mobile-breakpoint) {
        backdrop-filter: blur(10px);
      }
    }

    &.buy {
      align-items: flex-start;
    }

    &.download {
    }

    .buy_text {
      text-align: center;
      width: 100%;
      display: block;
      margin-bottom: 10px;

      &.buy {
        text-align: left;
      }

      .highlight {
        color: $primary;
      }
    }

    .buy_button {
      color: $background-color;
      text-transform: unset;
      padding: 10px 20px;
      width: 80%;
      border-radius: 40px;
      margin-bottom: 20px;
      background-color: $primary;
      border: 1px solid transparent;

      &.buy {
        padding: 10px;
        margin: 0;
      }

      &:hover {
        background-color: transparent;
        border: 1px solid $accent;
        color: $accent;
      }
      @include transition($duration: 0.3s);

      .prices {
        @include flex-center();
        gap: 10px;

        .old_price {
          text-decoration: line-through;
        }

        .new_price {
          color: $background-color;
        }
      }
    }

    .format_buttons {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 5px;
      max-width: 100%;
      min-width: 100%;

      @media (min-width: $sm-breakpoint) {
        column-gap: 12px;
        max-width: 80%;
        min-width: 80%;
      }

      @media (max-width: $sm-breakpoint) {
        column-gap: 10px;
        max-width: 80%;
        min-width: 80%;
      }

      @media (max-width: $middle-breakpoint) {
        column-gap: 5px;
        max-width: 100%;
        min-width: 100%;
      }

      @media (max-width: $tablet-breakpoint) {
        column-gap: 10px;
        max-width: 90%;
        min-width: 90%;
      }

      @media (max-width: $mobile-breakpoint) {
        column-gap: 5px;
        max-width: 80%;
        min-width: 80%;
      }
      @include clamped-p3();

      button {
        align-content: center;
        text-align: center;
        background-color: transparent;
        border-radius: 40px;
        height: fit-content;
        min-width: 100%;
        color: $accent;
        border: 1px solid $accent;
        width: fit-content;
        padding: 10px 0;
        @include transition();

        &:hover {
          background-color: $primary;
          color: $background-color;
          @include transition();
          border: 1px solid transparent;
        }
      }

      @media (max-width: $mobile-breakpoint) {
        font-size: 10px;

        .active {
          font-size: 10px !important;
        }
      }

      .active {
        background-color: $primary;
        color: $background-color;
        @include transition();
        border: 1px solid transparent;
      }
    }
  }

  .tooth {
    position: absolute;
    top: -50%;
    right: 0;
    z-index: -1;

    width: auto;
    height: 530px;
    aspect-ratio: 42/53;

    @media (max-width: $middle-breakpoint) {
      top: -30%;
      height: 430px;
    }

    @media (max-width: $tablet-breakpoint) {
      top: -30%;
      height: 340px;
    }

    @media (max-width: $mobile-breakpoint) {
      height: 320px;
    }

    path {
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: $tablet-breakpoint) {
  .buy_section {
    min-height: 200px;
  }
}
