VITE_API_BASE_URL=https://dent-s.com
VITE_GLOBAL_STYLE=@/styles/medg/_global.scss
VITE_BRAND=medg
VITE_APP_TITLE=Online Medical Group
VITE_APP_URL=https://med-g.com
VITE_APP_OG_TITLE=Medical Group — Learn Surgery from World Experts
VITE_APP_OG_DESCRIPTION=Get top-tier online surgery courses from leading specialists. Learn anytime, anywhere.
VITE_APP_OG_IMAGE=https://med-g.com/assets/hero-background.webp