   server {
       listen 80;
       server_name localhost;
       root /usr/share/nginx/html;
       index index.html;

       include /etc/nginx/mime.types;
       types {
           text/javascript  mjs;
           text/javascript  js;
           application/wasm wasm;
       }

       location / {
           try_files $uri $uri/ /index.html;
       }
   }