FROM python:3.12-slim

# Установка зависимостей системы
RUN apt-get update && apt-get install -y \
    gcc \
    libmariadb-dev-compat \
    libmariadb-dev \
    pkg-config \
    --no-install-recommends && rm -rf /var/lib/apt/lists/*

# Установка рабочей директории
WORKDIR /app

# Копирование и установка зависимостей Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Установка переменных окружения
ENV PYTHONUNBUFFERED=1

# Команда запуска с перезагрузкой
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
