.hero {
  @include flex-column();
  gap: 30px;
}

h2 {
  @include skeleton(
    $pos: relative,
    $h: 100px,
    $radius: 15px,
    $color: $light-grey
  );
}
.content {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  height: fit-content;
  gap: 40px;
  max-height: 520px;

  .left_side {
    position: relative;
    max-height: 100%;
    @include skeleton(
      $pos: relative,
      $w: 40%,
      $h: 520px,
      $color: $light-grey,
      $radius: 20px
    );

    @media (max-width: $middle-breakpoint) {
      width: 55%;
    }

    @media (max-width: $tablet-breakpoint) {
      width: 100%;
      height: 400px;
    }
  }

  .right_side {
    max-height: 100%;
    flex: 1;
    @include flex-column();
    gap: 20px;
    justify-content: space-between;

    .info {
      @include flex-column();
      gap: 10px;
      justify-content: flex-start;
      align-items: flex-start;
      height: fit-content;

      p {
        @include skeleton(
          $pos: relative,
          $h: 120px,
          $radius: 15px,
          $color: $light-grey
        );
      }

      .formats_field {
        @include skeleton(
          $pos: relative,
          $h: 60px,
          $radius: 15px,
          $color: $light-grey
        );
      }
    }

    @media (max-width: $middle-breakpoint) {
      max-width: 45%;
    }

    @media (max-width: $middle-breakpoint) {
      width: 100%;
      max-width: 100%;

      .info {
        p {
          height: 80px;
        }

        .formats_field {
          height: 40px;
        }
      }
    }
  }

  @media (max-width: $tablet-breakpoint) {
    flex-direction: column;
    gap: 30px;
    max-height: fit-content;
    width: 100%;
  }
}

.section_wrapper {
  position: relative;
  width: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;

  .buy_section {
    border-radius: 20px;
    padding: 30px 15px;
    @include flex-column();
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-grow: 1;
    background-color: $light-grey;

    &.buy {
      align-items: flex-start;
    }

    &.download {
    }

    p {
      margin-bottom: 10px;
      @include skeleton($pos: relative, $h: 50px, $radius: 15px);
    }

    .button {
      @include skeleton($pos: relative, $w: 80%, $h: 60px, $radius: 40px);
    }

    .format_buttons {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 5px;
      max-width: 100%;
      min-width: 100%;
      margin-top: 20px;

      @media (min-width: $sm-breakpoint) {
        column-gap: 12px;
        max-width: 80%;
        min-width: 80%;
      }

      @media (max-width: $sm-breakpoint) {
        column-gap: 10px;
        max-width: 80%;
        min-width: 80%;
      }

      @media (max-width: $middle-breakpoint) {
        column-gap: 5px;
        max-width: 100%;
        min-width: 100%;
      }

      @media (max-width: $tablet-breakpoint) {
        column-gap: 10px;
        max-width: 100%;
        min-width: 100%;
      }

      @media (max-width: $mobile-breakpoint) {
        column-gap: 5px;
      }

      li {
        background-color: transparent;
        border-radius: 40px;
        height: fit-content;
        min-width: 100%;
        width: fit-content;
        @include skeleton($pos: relative, $radius: 40px, $h: 40px);
      }
    }
  }
}

@media (max-width: $tablet-breakpoint) {
  .buy_section {
    min-height: 200px;
  }

  .hero {
    gap: 25px;
  }

  h2 {
    height: 80px;
  }

  .content {
    gap: 25px;
  }
}
