.modal {
  position: relative;
  max-width: 1040px;
  margin: 0 auto;
  background-color: $accent-glass;
  backdrop-filter: blur(10px);
  border-radius: 40px;
  @include flex-column;
  overflow: hidden;
  min-height: 300px;
  justify-content: space-between;
  max-height: 100%;

  form {
    @include flex-column;
    gap: 20px;
    align-items: center;

    button {
      max-width: 642px;
      text-transform: unset;
    }
  }
}

.modal_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 20px 30px 20px;

  h2 {
    text-align: center;
    text-transform: uppercase;
    color: $text-color;
    @include clamped-h3;
  }

  .close_button {
    position: relative;
    width: 42px;
    height: 42px;

    &:hover {
      circle {
        stroke: $error-color;
      }
      path {
        fill: $error-color;
      }
    }
  }

  .courses_icon_wrapper {
    display: flex;
    width: 42px;
    height: 42px;
    position: relative;
    color: $text-color;

    svg {
      width: inherit;
      height: inherit;
      flex-shrink: 0;

      path {
        stroke: $text-color;
      }
    }

    .circle {
      @include flex-center;
      position: absolute;
      top: -5px;
      right: -5px;
      width: 23px;
      height: 23px;
      border-radius: 50%;
      background-color: $secondary-lighter;
      font-size: 14px;
    }
  }
}

.modal_footer {
  @include flex-column;
  align-items: center;
  gap: 10px;
  position: relative;
  background-color: $accent;
  width: 100%;
  padding: 20px 30px 20px;
  color: $text-color;

  &::before, &::after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    pointer-events: none;
    top: -60px;
  }

  &::before {
    left: 0px;
    border-bottom-left-radius: 40px;
    box-shadow: -15px 15px 0 2px $accent;
  }

  &::after {
    right: 0;
    border-bottom-right-radius: 40px;
    box-shadow: 15px 15px 0 2px $accent;
  }
}

.privacy_text, .after_payment_text {
  text-align: center;
}

.privacy_text {
  a {
    @include transition;
    color: $primary;
    text-decoration: underline 1px;

    @media (hover: hover) {
      &:hover {
        color: $secondary;
      }
    }
  }
}

.footer_text {
  hyphens: auto;
  font-size: 13px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

  &.free {
    display: flex;
    align-items: center;
  }
}

.courses {
  @include flex-column;
  @include custom-scrollbar;
  gap: 10px;
  padding: 0 15px 0 30px;
  margin-right: 15px;
  overflow-x: hidden;
  border-radius: 20px;
  min-height: 80px;
}

.total_prices {
  position: relative;
  &.free {
    width: fit-content;
    @include horizontal-line(
            $left: -10,
            $right: -10,
            $top: 50%,
            $color: $text-color,
            $transform: y50
    );
  }
}

.modal_body {
  padding: 15px 30px;
}

.total_text {
  @include clamped-p1;
  display: flex;
  justify-content: center;
  gap: 10px;
  color: $text-color;

  div {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .old_price {
    color: $accent;
    @include clamped-p2;
  }
}

.total_container {
  width: 100%;
  padding: 0 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

  &.center {
    justify-content: center;
  }
}

.stripe_text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: $text-color;
  font-size: 14px;
  text-align: center;

  svg {
    width: 21px;
    flex-shrink: 0;
  }
}

@media (max-width: $tablet-breakpoint) {
  .footer_text {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}



@media (max-width: $mobile-breakpoint) {
  .modal {
    border-radius: 25px;
    form {
      gap: 15px;

      button {
        font-size: 16px;
        min-height: 30px;
      }
    }
  }

  .modal_header {
    padding: 15px 15px 13px;

    .close_button {
      width: 30px;
      height: 30px;
    }

    .courses_icon_wrapper {
      width: 30px;
      height: 30px;

      .circle {
        width: 18px;
        height: 18px;
        font-size: 12px;
      }
    }
  }

  .modal_body {
    padding: 10px 15px 10px;
  }

  .modal_footer {
    padding: 10px 15px 15px;
    gap: 10px;
    z-index: 3;

    &::before, &::after {
      width: 40px;
      height: 40px;
      top: -40px;
      //z-index: 1;
    }

    &::before {
      border-bottom-left-radius: 20px;
    }

    &::after {
      border-bottom-right-radius: 20px;
    }
  }

  .total_container {
    padding: 0;
  }

  .total_text {
    @include clamped-p2;
    gap: 5px;

    div {
      gap: 5px;
    }

    .old_price {
      font-size: 13px;
      text-decoration-thickness: 1px;
    }
  }

  .footer_text {
    font-size: 9px;
    gap: 3px;
  }

  .stripe_text {
    hyphens: auto;
    font-size: 10px;
    //padding: 0 5px;
    gap: 5px;

    svg {
      width: 15px;
      height: 18px;
    }
  }

  .courses {
    gap: 5px;
    padding: 0 7.5px 0 15px;
    margin-right: 7.5px;
  }
}
