worker_processes 1;

events {
    worker_connections 1024;
}

http{

    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    keepalive_requests 500;

    upstream backend{
        server backend:8000;
    }

    upstream frontend{
        server frontend:5173;  # Прокси запросов к Vite серверу разработки
    }

    upstream adminer{
        server adminer:8080;  # Имя сервиса adminer и порт внутри контейнера
    }


server {
    listen 80;
    server_name localhost;

#     # Прокси для API-запросов
#     location /users/ {
#         proxy_pass http://backend_dev_server/users/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

    location /test {
        proxy_pass http://backend/test;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

#     location /courses/ {
#         proxy_pass http://backend_dev_server/courses/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location /payments/ {
#         proxy_pass http://backend_dev_server/payments/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
   location /adminer/ {
            proxy_pass http://adminer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    # Прокси для фронтенда
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;

        # Принудительно добавляем заголовки для всех ответов
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Authorization" always;

        # Обработка preflight-запросов
    if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, Content-Type, Authorization" always;
        return 204;
    }
    }

}
}