# ---------- upstream: тот же, обращаемся к сервису backend из docker-compose.preprod.yaml ----------
resolver 127.0.0.11 ipv6=off valid=5s;

upstream backend {
    server backend:8000;
}

# ---------- HTTP :80 → редирект на HTTPS ----------
server {
    listen 80;
    server_name test.dent-s.com;

    # резолвер внутри Docker-сети
    resolver 127.0.0.11 ipv6=off valid=5s;
    server_name test.dent-s.com;
    client_max_body_size 100M;


    # Stripe webhook
    location /api/stripe/webhook/ {
        proxy_pass http://backend/api/stripe/webhook/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Stripe-Signature  $http_stripe_signature;
        access_log  /var/log/nginx/stripe_webhook.log;
        error_log   /var/log/nginx/stripe_webhook.error.log;
    }

    # API
    location /api/ {
        proxy_pass http://backend/api/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Adminer
    location /adminer/ {
        proxy_pass http://adminer:8080/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Docs / OpenAPI / Redoc
    location /openapi.json {
        proxy_pass http://backend/openapi.json;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /redoc {
        proxy_pass http://backend/redoc;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /docs {
        proxy_pass http://backend;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Предпросмотр картинок
    location /assets/img/preview_img/ {
        alias /assets/img/preview_img/;
        autoindex on;
    }

    # Фронтенд / SPA
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
