
    upstream backend {
        server backend:8000;  # backend - имя сервиса docker-compose
    }

    upstream frontend {
        server frontend:80;   # frontend - имя сервиса docker-compose
    }

    server {
        listen 80;
        server_name dent-s.com www.dent-s.com mail.dent-s.com;

        # Если кто-то зайдёт по http://, делаем редирект на https://
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name dent-s.com www.dent-s.com mail.dent-s.com;

        # Пути к сертификатам
        ssl_certificate     /etc/nginx/certs/fullchain.crt;
        ssl_certificate_key /etc/nginx/certs/privkey.key;

        location /test {
            proxy_pass http://backend/test;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /adminer/ {
            proxy_pass http://adminer:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прокси для фронтенда (React / статика)
        # Если фронтенд-контейнер отдаёт статику на 80, можно всё остальное
        # (без /api) проксировать на frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Можно добавить заголовки CORS, если нужно
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Origin, Content-Type, Authorization" always;
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
    }

