.section_wrapper {
  display: flex;
  @include flex-column();
  gap: 40px;

  .audio_section {
    display: flex;
    @include flex-column();
    gap: 30px;
    align-items: flex-start;

    .title {
      display: flex;
      flex-direction: row;
      gap: 20px;
      justify-items: flex-start;
      align-items: center;

      h3 {
        @include clamped-h3();
        text-transform: uppercase;
      }

      svg {
        width: 35px;
        height: 35px;

        path {
          width: 100%;
          height: 100%;
        }
      }
    }

    .audio_player {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      column-gap: 30px;

      .highlight {
        color: $primary;
      }

      @media (max-width: $tablet-breakpoint) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        column-gap: 0;
        row-gap: 30px;

        p {
          text-align: justify;
        }
      }
    }
  }
}
