.modal {
  @include flex-column;
  align-items: center;

  form {
    @include flex-column;
    gap: 30px;
    width: 90%;
  }

  .modal_text {
    @include clamped-p5;
    margin-top: 10px;
    text-align: center;
  }

  .courses {
    overflow-y: auto;
    max-height: 180px;
    width: 100%;
    border-top: 1.5px solid $text-color;
    border-bottom: 1.5px solid $text-color;
    margin-bottom: 20px;
    @include custom-scrollbar;
    padding: 0 20px;
  }

  .course {
    @include clamped-p3;
    position: relative;
    width: 100%;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    &:not(:last-child) {
      @include horizontal-line(
        $height: 1px,
        $color: $text-color,
        $bottom: 0,
        $width: 70%,
        $right: 0
      );
    }
  }

  .course_prices {
    display: flex;
    gap: 5px;
    align-items: center;

    span {
      &:last-child {
        opacity: 0.75;
        @include clamped-p4;
      }
    }
  }

  .free_text {
    text-transform: uppercase;
    text-align: right;
    color: $primary;
  }

  .total_prices {
    position: relative;
    &.free {
      width: fit-content;
      @include horizontal-line(
        $left: -10,
        $right: -10,
        $top: 50%,
        $color: $text-color,
        $transform: y50
      );
    }
  }

  .total_text {
    @include clamped-h3;
    display: flex;
    justify-content: center;
    gap: 10px;

    &.center {
      width: 100%;
      text-align: center;
    }

    div {
      display: flex;
      align-items: center;
      gap: 10px;
      span {
        &:last-child {
          opacity: 0.75;
          @include clamped-p2;
        }
      }
    }
  }

  .logos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    margin-top: 10px;
    li {
      height: 50px;
      width: 50px;
    }
  }

  .total_container {
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  .checkbox_container {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
  }

  .balance_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    @include clamped-p3;

    p {
      text-transform: uppercase;

      span {
        font-weight: 500;
        color: $secondary-lighter;
      }
    }
  }

  @media (max-width: $tablet-breakpoint) {
    .logos {
      column-gap: 5px;

      li {
        width: 35px;
        height: 35px;
      }
    }
  }

  @media (max-width: $mobile-breakpoint) {
    .courses {
      max-height: 140px;
    }

    .checkbox_container {
      flex-direction: column-reverse;
    }

    .balance_container {
      width: 100%;
      justify-content: space-between;
    }

    form {
      gap: 15px;
    }

    .course {
      gap: 15px;
      padding: 10px 0;
    }

    .courses {
      padding: 0 10px;
    }
  }
}
