@use "sass:color";
//common
$initial-card-height: 430px;

$padding-right: 11px;
$padding-left: 23px;
$padding-bottom: 14px;
$border-radius-big: 30px;
$border-radius-small: 20px;
$border-radius-xs: 10px;

//card bottom
$card_bottom-width: 53.5%;
$card_bottom-height: 60px;

//photo
$photo-height: 174px;

//card header
$card_header-height: 60px;
$card_header-width: 43.6%;

//card
$card-height: $initial-card-height - $card_bottom-height;

//card body
$card-body-height: $card-height - $card_header-height - $card_bottom-height;

.skeletons {
  width: 100%;
  @include flex-column;
  gap: 20px;
}

.card {
  @include transition();
  @include flex-center;
  justify-content: space-between;
  display: flex;
  position: relative;
  background-position: center;
  border-radius: 25px;
  background-color: $light-grey;
  height: fit-content;
  padding: 20px;
  gap: 20px;
}

.card_content {
  position: relative;
  @include flex-column;
  justify-content: space-between;
  align-items: start;
  background-color: $light-grey;
  border-radius: 25px;
  gap: 20px;
  flex: 1;
  z-index: 2;
  height: 100%;
  width: 100%;
  border: none;

  h3 {
    position: relative;
    display: flex;
    z-index: 2;
    flex-grow: 1;
    height: 100%;
    min-height: 100px;
    width: 100%;

    &::before {
      @include skeleton($radius: 10px);
    }
  }

  div {
    position: relative;
    display: flex;
    width: 25%;
    height: 30px;
    z-index: 2;

    &::after {
      @include skeleton();
    }
  }
}

.photo {
  position: relative;
  height: 100%;
  width: auto;
  max-width: 280px;
  aspect-ratio: 16/9;
  align-self: flex-start;

  @include skeleton($pos: relative);
}

@media (max-width: $tablet-breakpoint) {
  .card_content {
    div {
      width: 35%;
    }
  }
}

@media (max-width: $tablet-breakpoint) {
  .card_content {
    div {
      height: 25px;
      width: 40%;
    }
  }
}

@media (max-width: $mobile-breakpoint) {
  .skeletons {
    gap: 10px;
  }

  .card {
    padding: 15px;
    flex-direction: column-reverse;
    .card_content {
      gap: 10px;

      h3 {
        min-height: 75px;
      }
      div {
        align-self: flex-end;
      }
    }

    .photo {
      align-self: center;
      max-width: 200px;
    }
  }
}
