$border-radius: 20px;

.card {
  hyphens: auto;
  @include flex-column;
  position: relative;
  background-position: center;
  border-radius: $border-radius;

  &::before {
    @include transition();
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: $primary;
    border-radius: $border-radius;
    z-index: -1;
  }

  @media (hover: hover) {
    &:hover {
      .card_content {
        background-color: $primary;

        .card_content_bg {
          opacity: 0;
        }
      }

      &::before {
        width: calc(100% + 15px);
        height: calc(100% + 15px);
      }

      &.blue {
        .card_content {
          background-color: $secondary-lighter;
        }
      }

      &.offer {
        .card_content {
          background-color: $green;
        }
      }
    }
  }

  &.blue {
    &::before {
      background-color: $secondary-lighter;
    }

    .card_content {
      border-color: $secondary-lighter;

      .card_content_bg {
        &::before {
          background-color: $secondary-lighter-06;
        }
      }
    }
    color: $secondary;
  }

  &.offer {
    margin-top: 16px;
    &::before {
      background-color: $green;
    }

    .card_content {
      border-color: $green;

      .card_content_bg {
        &::before {
          background-color: $green-08;
        }
      }
    }
    color: $accent;
  }
}

.card_content {
  @include flex-column;
  @include clamped-p2;
  @include transition();
  overflow: hidden;
  position: relative;
  background-color: $background-color;
  border-radius: $border-radius;
  padding: 15px;
  flex: 1;
  gap: 10px;
  justify-content: space-between;
  border: 1px solid $primary;
  z-index: 2;

  .card_content_bg {
    @include transition();
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: initial;
    border-radius: $border-radius;
    opacity: 0.7;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 102%;
      height: 102%;
      background-color: $primary-06;
      backdrop-filter: blur(10px);
      border-radius: $border-radius;
      z-index: 1;
    }
  }

  h3 {
    z-index: 2;
  }

  img {
    border-radius: $border-radius;
    width: 100%;
    aspect-ratio: 16/9;
    z-index: 2;
    background-color: $background-color-05;
  }

  .cover_container {
    border-radius: $border-radius;
    width: 100%;
    z-index: 2;
    background-color: $background-color-05;
    height: 210px;
    padding: 10px;

    img {
      aspect-ratio: 9/12;
      height: 100%;
      width: auto;
      border-radius: 0;
      justify-self: center;
    }
  }

  .no_photo {
    background-color: $accent-glass;
    object-fit: contain;
    z-index: 2;
  }
}

.card_bottom {
  @include clamped-p3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px;
  gap: 20px;
  color: $accent;

  &.book {
    .watch {
      margin-left: auto;
    }
  }
}

.status {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  gap: 10px;
  border: 1px solid $accent;
  padding: 2px 15px;
  border-radius: 15px;

  svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;

    path {
      stroke: $accent;
    }
  }

  &.partial {
    svg {
      path {
        stroke: transparent;
        fill: $accent;
      }
    }
  }

  &.special {
    text-transform: uppercase;
    border-color: $text-color;
    background-color: $text-color;

    svg {
      path {
        stroke: transparent;
        fill: $accent;
      }
    }
  }
}

.offer_items {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  position: absolute;
  height: 32px;
  top: -16px;
  left: 15px;
  right: 15px;
}

.timer {
  display: flex;
  align-items: center;
  gap: 10px;
  @include clamped-p3;
  background-color: $background-color-08;
  backdrop-filter: blur(5px);
  padding: 2px 15px;
  border-radius: 15px;
  border: 1px solid $green;
  z-index: 5;

  svg {
    width: 20px;
    height: 20px;
  }
}

.free {
  display: flex;
  align-items: center;
  gap: 10px;
  @include clamped-p5;
  color: $accent;
  font-weight: 500;
  text-transform: uppercase;
  background-color: $green-08;
  backdrop-filter: blur(5px);
  padding: 2px 15px;
  border-radius: 15px;
  border: 1px solid $background-color;
  z-index: 5;
}

.watch {
  display: flex;
  align-items: center;
  gap: 10px;
  text-transform: lowercase;
  padding: 7px 40px;
  background-color: $accent;
  color: $text-color;
  border-radius: $border-radius;
  @include transition();

  svg {
    width: 18px;
    height: 18px;
    z-index: 2;
    path {
      @include transition();
      fill: $background-color;
      stroke-width: 1px;
    }
  }

  @media (hover: hover) {
    &:hover {
      background-color: $background-color;
      color: $accent;

      svg {
        path {
          fill: $accent;
        }
      }
    }
  }
}

@media (max-width: $tablet-breakpoint) {
  .offer_items {
    gap: 5px;
    left: 10px;
    right: 10px;
    height: 26px;
    top: -16px;
  }
}

@media (max-width: $mobile-breakpoint) {
  .timer {
    svg {
      width: 16px;
      height: 16px;
    }
  }

  .card_content {
    flex-direction: row;
    padding: 10px;
    border-width: 1px;

    img {
      flex-shrink: 0;
      object-fit: cover;
      width: 40%;
      height: auto;
      max-height: 75px;
      border-radius: 10px;
    }

    .cover_container {
      border-radius: 15px;
      height: 150px;
      @include flex-center();
      aspect-ratio: 1/1;
      width: auto;

      img {
        aspect-ratio: 9/12;
        height: 100%;
        max-height: unset;
        width: auto;
      }
    }

    &.book {
      flex-direction: column;
      padding: 10px 6px;

      .cover_container {
        padding: 10px 5px;
      }

      h3 {
        text-align: center;
        hyphens: auto;
      }
    }
  }

  .card_bottom {
    padding: 8px 10px;

    &.book {
      .watch {
        width: 100%;
        @include flex-center();
      }
    }
  }

  .watch {
    gap: 5px;
    svg {
      width: 14px;
      height: 14px;
    }
  }
}
